[gd_scene load_steps=14 format=3 uid="uid://d208w3cp6gy31"]

[ext_resource type="Texture2D" uid="uid://dd5qxkpnaifvp" path="res://Assets/UI/Temp/Slime_fire.png" id="1_4dixt"]
[ext_resource type="Script" path="res://Assets/UI/MonsterCardUI.cs" id="1_hlve0"]
[ext_resource type="Texture2D" uid="uid://bljpv2b5a6le8" path="res://Assets/UI/Cards_Background.png" id="1_n2vsd"]
[ext_resource type="FontFile" uid="uid://b0kyst44lxfdd" path="res://Assets/UI/Font/YoungSerif-Regular.ttf" id="2_7nagw"]
[ext_resource type="Texture2D" uid="uid://ctghhpoa0jdxo" path="res://Assets/UI/Temp/Slime_Joy.png" id="2_184oq"]
[ext_resource type="Texture2D" uid="uid://chqd7teis2go" path="res://Assets/Monsters/Icons/Disgust.png" id="4_cfq16"]
[ext_resource type="Texture2D" uid="uid://nh84v534uwf" path="res://Assets/Monsters/Icons/Water.png" id="5_gv0st"]
[ext_resource type="Texture2D" uid="uid://0550hm0314jd" path="res://Assets/Monsters/Icons/Undead.png" id="6_wnqbb"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_uobiy"]
content_margin_left = 12.0
content_margin_top = 16.0
content_margin_right = 12.0
content_margin_bottom = 8.0
texture = ExtResource("1_n2vsd")
expand_margin_left = 4.0
expand_margin_top = 4.0
expand_margin_right = 4.0
expand_margin_bottom = 4.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vtjir"]
content_margin_left = 16.0
content_margin_top = 16.0
content_margin_right = 16.0
content_margin_bottom = 16.0
bg_color = Color(1, 1, 1, 0.156863)
skew = Vector2(2.08165e-12, 2.08165e-12)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 0.0392157)
corner_radius_top_left = 160
corner_radius_top_right = 160
corner_radius_bottom_right = 160
corner_radius_bottom_left = 160

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_empvh"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.878431, 0.827451, 0.772549, 1)
draw_center = false
border_color = Color(0, 0, 0, 1)
border_blend = true
corner_radius_top_left = 8
corner_radius_top_right = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_j4qbu"]
bg_color = Color(0.392157, 0.34902, 0.298039, 1)
corner_radius_top_left = 7
corner_radius_top_right = 7
corner_radius_bottom_right = 7
corner_radius_bottom_left = 7

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nkjj2"]
bg_color = Color(1, 0.898039, 0.439216, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.5, 0.452333, 0.39, 1)
corner_radius_top_left = 7
corner_radius_top_right = 7
corner_radius_bottom_right = 7
corner_radius_bottom_left = 7

[node name="MonsterCard" type="PanelContainer" node_paths=PackedStringArray("NameLabel", "SpeciesImage", "EmotionImage", "EmotionIconImage", "ElementIconImage", "SpeciesIconImage")]
anchors_preset = -1
anchor_right = -0.00208333
anchor_bottom = -0.00185185
offset_right = 404.0
offset_bottom = 384.0
pivot_offset = Vector2(94, 205)
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxTexture_uobiy")
script = ExtResource("1_hlve0")
NameLabel = NodePath("BoxContainer/PanelContainer/MonsterName")
SpeciesImage = NodePath("BoxContainer/MonsterComp/MonsterLayerBottom")
EmotionImage = NodePath("BoxContainer/MonsterComp/MonsterLayerTop")
EmotionIconImage = NodePath("MonsterAttributes/Emotion")
ElementIconImage = NodePath("MonsterAttributes/Element")
SpeciesIconImage = NodePath("MonsterAttributes/Species")
metadata/_edit_use_anchors_ = true

[node name="BoxContainer" type="BoxContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_constants/separation = 0
vertical = true

[node name="MonsterComp" type="PanelContainer" parent="BoxContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_vtjir")

[node name="MonsterLayerBottom" type="TextureRect" parent="BoxContainer/MonsterComp"]
clip_contents = true
custom_minimum_size = Vector2(320, 320)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
size_flags_stretch_ratio = 0.0
texture = ExtResource("1_4dixt")
expand_mode = 1
stretch_mode = 5

[node name="MonsterLayerTop" type="TextureRect" parent="BoxContainer/MonsterComp"]
clip_contents = true
custom_minimum_size = Vector2(320, 320)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
size_flags_stretch_ratio = 0.0
texture = ExtResource("2_184oq")
expand_mode = 1
stretch_mode = 5

[node name="PanelContainer" type="PanelContainer" parent="BoxContainer"]
custom_minimum_size = Vector2(2.08165e-12, 48)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_empvh")

[node name="MonsterName" type="RichTextLabel" parent="BoxContainer/PanelContainer"]
modulate = Color(0.12, 0.0935, 0.0564, 1)
layout_mode = 2
size_flags_vertical = 6
theme_override_constants/line_separation = -4
theme_override_fonts/normal_font = ExtResource("2_7nagw")
theme_override_font_sizes/normal_font_size = 24
bbcode_enabled = true
text = "[center]Disgusted Lightning Undead
[/center]"
fit_content = true

[node name="MonsterAttributes" type="BoxContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
alignment = 1
vertical = true

[node name="Emotion" type="TextureRect" parent="MonsterAttributes"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture = ExtResource("4_cfq16")
expand_mode = 1
stretch_mode = 5

[node name="Element" type="TextureRect" parent="MonsterAttributes"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture = ExtResource("5_gv0st")
expand_mode = 1
stretch_mode = 5

[node name="Species" type="TextureRect" parent="MonsterAttributes"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture = ExtResource("6_wnqbb")
expand_mode = 1
stretch_mode = 5

[node name="Control" type="Control" parent="."]
layout_mode = 2

[node name="ProgressBar" type="ProgressBar" parent="Control"]
visible = false
custom_minimum_size = Vector2(16, 2.08165e-12)
layout_mode = 2
offset_left = 8.0
offset_top = 328.0
offset_right = 368.0
offset_bottom = 344.0
size_flags_horizontal = 8
size_flags_vertical = 1
theme_override_colors/font_color = Color(0.232122, 0.17659, 0.100499, 1)
theme_override_colors/font_outline_color = Color(0.85, 0.79475, 0.7225, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("2_7nagw")
theme_override_styles/background = SubResource("StyleBoxFlat_j4qbu")
theme_override_styles/fill = SubResource("StyleBoxFlat_nkjj2")
value = 50.0
show_percentage = false
