[gd_scene load_steps=6 format=3 uid="uid://waatooubwhwk"]

[ext_resource type="Script" path="res://Contexts/Ingredients/ArcaneFocusUI.cs" id="1_7ju3c"]
[ext_resource type="Texture2D" uid="uid://byhp5pr15l3l3" path="res://Contexts/Ingredients/arcane_focus_pillar.png" id="1_jqrpx"]
[ext_resource type="Texture2D" uid="uid://bvwqv8b1peg8x" path="res://Contexts/Ingredients/arcane_focus_base.png" id="1_xctjy"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_1g660"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_6i1ao"]

[node name="ArcaneFocus" type="Control"]
custom_minimum_size = Vector2(600, 600)
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -200.0
offset_right = 200.0
offset_bottom = 200.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_7ju3c")

[node name="HSlider" type="HSlider" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -392.0
offset_top = -75.0
offset_right = 308.0
offset_bottom = 437.0
grow_horizontal = 2
theme_override_icons/grabber = ExtResource("1_jqrpx")
theme_override_icons/grabber_highlight = ExtResource("1_jqrpx")
theme_override_icons/grabber_disabled = ExtResource("1_jqrpx")
theme_override_styles/slider = SubResource("StyleBoxTexture_1g660")

[node name="Control" type="Control" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -3.0
offset_top = 188.0
offset_right = -3.0
offset_bottom = 188.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="Control"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_xctjy")

[node name="VSlider" type="VSlider" parent="."]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -135.0
offset_top = -142.0
offset_right = 121.0
offset_bottom = 558.0
grow_horizontal = 0
grow_vertical = 2
theme_override_icons/grabber = ExtResource("1_jqrpx")
theme_override_icons/grabber_highlight = ExtResource("1_jqrpx")
theme_override_icons/grabber_disabled = ExtResource("1_jqrpx")
theme_override_styles/slider = SubResource("StyleBoxTexture_6i1ao")

[connection signal="value_changed" from="HSlider" to="." method="OnHSliderValueChanged"]
[connection signal="value_changed" from="VSlider" to="." method="OnVSliderValueChanged"]
