[gd_scene load_steps=4 format=3 uid="uid://ckg03b32w6u6n"]

[ext_resource type="PackedScene" uid="uid://0u23ffo6lfqg" path="res://Contexts/Combat/BossQueue/boss_queue_manager.tscn" id="1_2jicv"]
[ext_resource type="PackedScene" uid="uid://dmgne0x5bexws" path="res://Contexts/Combat/CombatZone/combat_zone.tscn" id="2_cmisy"]
[ext_resource type="PackedScene" uid="uid://d208w3cp6gy31" path="res://Assets/UI/monster_card.tscn" id="3_rlun8"]

[node name="NicoScene" type="Node2D"]

[node name="BossQueueManager" parent="." instance=ExtResource("1_2jicv")]

[node name="CombatZone" parent="." node_paths=PackedStringArray("CombatSummonZoneUI") instance=ExtResource("2_cmisy")]
position = Vector2(281, 40)
CombatSummonZoneUI = NodePath("Control")

[node name="MonsterCard" parent="." node_paths=PackedStringArray("NameLabel", "SpeciesImage", "EmotionImage", "EmotionIconImage", "ElementIconImage", "SpeciesIconImage") instance=ExtResource("3_rlun8")]
anchor_left = -0.00208333
anchor_top = -0.00185185
offset_left = 286.0
offset_top = 695.0
offset_right = 474.0
offset_bottom = 958.0
NameLabel = NodePath("BoxContainer/PanelContainer/MonsterName")
SpeciesImage = NodePath("BoxContainer/MonsterComp/MonsterLayerBottom")
EmotionImage = NodePath("BoxContainer/MonsterComp/MonsterLayerTop")
EmotionIconImage = NodePath("MonsterAttributes/Emotion")
ElementIconImage = NodePath("MonsterAttributes/Element")
SpeciesIconImage = NodePath("MonsterAttributes/Species")

[node name="MonsterCard2" parent="." node_paths=PackedStringArray("SpeciesImage", "EmotionImage") instance=ExtResource("3_rlun8")]
anchor_left = -0.00208333
anchor_top = -0.00185185
offset_left = 605.0
offset_top = 784.0
offset_right = 793.0
offset_bottom = 1047.0
SpeciesImage = NodePath("../MonsterCard/BoxContainer/MonsterComp/MonsterLayerBottom")
EmotionImage = NodePath("../MonsterCard/BoxContainer/MonsterComp/MonsterLayerTop")

[node name="MonsterCard3" parent="." node_paths=PackedStringArray("SpeciesImage", "EmotionImage") instance=ExtResource("3_rlun8")]
anchor_left = -0.00208333
anchor_top = -0.00185185
offset_left = 555.0
offset_top = 460.0
offset_right = 743.0
offset_bottom = 723.0
SpeciesImage = NodePath("../MonsterCard/BoxContainer/MonsterComp/MonsterLayerBottom")
EmotionImage = NodePath("../MonsterCard/BoxContainer/MonsterComp/MonsterLayerTop")
