[gd_scene load_steps=4 format=3 uid="uid://chdf7qox0k652"]

[ext_resource type="PackedScene" uid="uid://d208w3cp6gy31" path="res://Assets/UI/monster_card.tscn" id="1_5vvfi"]
[ext_resource type="Texture2D" uid="uid://rxhv8ialew20" path="res://Assets/icons/Setup 3.png" id="2_3staj"]
[ext_resource type="PackedScene" uid="uid://ivv04qm8881o" path="res://Scenes/spood_scene_2.tscn" id="3_kuosc"]

[node name="Gameplay" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BackgroundColor" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.792157, 0.717647, 0.619608, 1)

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2
offset_left = 32.0
offset_top = 32.0
offset_right = 660.0
offset_bottom = 344.0
theme_override_constants/separation = 8

[node name="MonsterCard" parent="HBoxContainer" instance=ExtResource("1_5vvfi")]
layout_mode = 2

[node name="MonsterCard2" parent="HBoxContainer" instance=ExtResource("1_5vvfi")]
layout_mode = 2

[node name="MonsterCard3" parent="HBoxContainer" instance=ExtResource("1_5vvfi")]
layout_mode = 2

[node name="Setup3" type="Sprite2D" parent="."]
position = Vector2(953, 761)
texture = ExtResource("2_3staj")

[node name="SpoodScene" parent="." instance=ExtResource("3_kuosc")]
layout_mode = 1
offset_left = -8.0
offset_top = 1.0
offset_right = -8.0
offset_bottom = 1.0
