[gd_scene load_steps=8 format=3 uid="uid://vqavlstvgnvl"]

[ext_resource type="Texture2D" uid="uid://olv4j3424k1y" path="res://Assets/Shapes/square_2px.png" id="1_gdkt8"]
[ext_resource type="Script" path="res://Contexts/Summoning/PropertyBarUI.cs" id="1_ycs4q"]
[ext_resource type="Texture2D" uid="uid://cfkvim0kijkvv" path="res://Contexts/Summoning/PropertyBarIndicator.png" id="2_6rv24"]
[ext_resource type="Texture2D" uid="uid://cjhxvyip8q0su" path="res://Contexts/Summoning/PropertyBarIndicatorPreview.png" id="3_smua6"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_3rdsv"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_67ad0"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_qjgp0"]

[node name="PropertyBar" type="Control"]
custom_minimum_size = Vector2(400, 50)
layout_mode = 3
anchors_preset = 0
offset_right = 400.0
offset_bottom = 25.0
script = ExtResource("1_ycs4q")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0

[node name="NinePatchRect" type="NinePatchRect" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("1_gdkt8")
region_rect = Rect2(1, 1, 48, 48)
patch_margin_left = 1
patch_margin_top = 1
patch_margin_right = 1
patch_margin_bottom = 1

[node name="NinePatchRect2" type="NinePatchRect" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("1_gdkt8")
region_rect = Rect2(1, 1, 48, 48)
patch_margin_left = 1
patch_margin_top = 1
patch_margin_right = 1
patch_margin_bottom = 1

[node name="NinePatchRect3" type="NinePatchRect" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("1_gdkt8")
region_rect = Rect2(1, 1, 48, 48)
patch_margin_left = 1
patch_margin_top = 1
patch_margin_right = 1
patch_margin_bottom = 1

[node name="NinePatchRect4" type="NinePatchRect" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("1_gdkt8")
region_rect = Rect2(1, 1, 48, 48)
patch_margin_left = 1
patch_margin_top = 1
patch_margin_right = 1
patch_margin_bottom = 1

[node name="NinePatchRect5" type="NinePatchRect" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("1_gdkt8")
region_rect = Rect2(1, 1, 48, 48)
patch_margin_left = 1
patch_margin_top = 1
patch_margin_right = 1
patch_margin_bottom = 1

[node name="Panel" type="NinePatchRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_gdkt8")
region_rect = Rect2(0, 0, 50, 50)
patch_margin_left = 2
patch_margin_top = 2
patch_margin_right = 2
patch_margin_bottom = 2

[node name="PrimarySlider" type="HSlider" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = -32.0
offset_bottom = 32.0
grow_horizontal = 2
theme_override_icons/grabber = ExtResource("2_6rv24")
theme_override_icons/grabber_highlight = ExtResource("2_6rv24")
theme_override_icons/grabber_disabled = ExtResource("2_6rv24")
theme_override_icons/tick = ExtResource("2_6rv24")
theme_override_styles/slider = SubResource("StyleBoxTexture_3rdsv")
theme_override_styles/grabber_area = SubResource("StyleBoxTexture_67ad0")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxEmpty_qjgp0")
editable = false
scrollable = false

[node name="SecondarySlider" type="HSlider" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -34.0
offset_bottom = 30.0
grow_horizontal = 2
grow_vertical = 0
theme_override_icons/grabber = ExtResource("3_smua6")
theme_override_icons/grabber_highlight = ExtResource("3_smua6")
theme_override_icons/grabber_disabled = ExtResource("3_smua6")
theme_override_icons/tick = ExtResource("3_smua6")
theme_override_styles/slider = SubResource("StyleBoxTexture_3rdsv")
theme_override_styles/grabber_area = SubResource("StyleBoxTexture_67ad0")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxEmpty_qjgp0")
