[gd_scene load_steps=18 format=3 uid="uid://2p7mktjrd7ag"]

[ext_resource type="PackedScene" uid="uid://vqavlstvgnvl" path="res://Contexts/Summoning/PropertyBarUI.tscn" id="1_24ueg"]
[ext_resource type="Script" path="res://Contexts/Summoning/SummoningStatsUI.cs" id="1_bfwpp"]
[ext_resource type="Texture2D" uid="uid://bpp8xkuw1np4o" path="res://Assets/Monsters/Icons/Sadness.png" id="3_36n80"]
[ext_resource type="Texture2D" uid="uid://b6ypy6fnno4m" path="res://Assets/Monsters/Icons/Fear.png" id="4_a17m1"]
[ext_resource type="Texture2D" uid="uid://dp4ftx8ctng7e" path="res://Assets/Monsters/Icons/Anger.png" id="5_1l6uq"]
[ext_resource type="Texture2D" uid="uid://chqd7teis2go" path="res://Assets/Monsters/Icons/Disgust.png" id="6_ybb7h"]
[ext_resource type="Texture2D" uid="uid://dvjn3pwaope4t" path="res://Assets/Monsters/Icons/Joy.png" id="7_jhbes"]
[ext_resource type="Texture2D" uid="uid://0550hm0314jd" path="res://Assets/Monsters/Icons/Undead.png" id="8_2ihqw"]
[ext_resource type="Texture2D" uid="uid://d1skrc2waycoh" path="res://Assets/Monsters/Icons/Ghost.png" id="9_mfe0o"]
[ext_resource type="Texture2D" uid="uid://dl2nwolx1sh2b" path="res://Assets/Monsters/Icons/Fairy.png" id="10_mewem"]
[ext_resource type="Texture2D" uid="uid://bq7ao0i6l45mi" path="res://Assets/Monsters/Icons/Slime.png" id="11_0b81q"]
[ext_resource type="Texture2D" uid="uid://dhwri2fmqt85j" path="res://Assets/Monsters/Icons/Golem.png" id="12_ct2x4"]
[ext_resource type="Texture2D" uid="uid://nh84v534uwf" path="res://Assets/Monsters/Icons/Water.png" id="13_ew7cr"]
[ext_resource type="Texture2D" uid="uid://bgnymtwhannlt" path="res://Assets/Monsters/Icons/Ice.png" id="14_gc4dx"]
[ext_resource type="Texture2D" uid="uid://tsl6wipgvaoe" path="res://Assets/Monsters/Icons/Lightning.png" id="15_0nbf3"]
[ext_resource type="Texture2D" uid="uid://b5o457mpieu7a" path="res://Assets/Monsters/Icons/Fire.png" id="16_mgt7p"]
[ext_resource type="Texture2D" uid="uid://bmtn1p8hklloe" path="res://Assets/Monsters/Icons/Earth.png" id="17_ysqnx"]

[node name="VBoxContainer" type="Control"]
custom_minimum_size = Vector2(400, 150)
layout_mode = 3
anchors_preset = 0
offset_right = 400.0
offset_bottom = 150.0
script = ExtResource("1_bfwpp")

[node name="Emotion0" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 20.0
offset_top = 4.0
offset_right = 60.0
offset_bottom = 44.0
texture = ExtResource("3_36n80")
expand_mode = 1

[node name="Emotion1" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 100.0
offset_top = 4.0
offset_right = 140.0
offset_bottom = 44.0
texture = ExtResource("4_a17m1")
expand_mode = 1

[node name="Emotion2" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 177.0
offset_top = 4.0
offset_right = 217.0
offset_bottom = 44.0
texture = ExtResource("5_1l6uq")
expand_mode = 1

[node name="Emotion3" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 260.0
offset_top = 5.0
offset_right = 300.0
offset_bottom = 45.0
texture = ExtResource("6_ybb7h")
expand_mode = 1

[node name="Emotion4" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 343.0
offset_top = 5.0
offset_right = 383.0
offset_bottom = 45.0
texture = ExtResource("7_jhbes")
expand_mode = 1

[node name="Species0" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 20.0
offset_top = 69.0
offset_right = 60.0
offset_bottom = 109.0
texture = ExtResource("8_2ihqw")
expand_mode = 1

[node name="Species1" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 100.0
offset_top = 69.0
offset_right = 140.0
offset_bottom = 109.0
texture = ExtResource("9_mfe0o")
expand_mode = 1

[node name="Species2" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 177.0
offset_top = 69.0
offset_right = 217.0
offset_bottom = 109.0
texture = ExtResource("10_mewem")
expand_mode = 1

[node name="Species3" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 260.0
offset_top = 70.0
offset_right = 300.0
offset_bottom = 110.0
texture = ExtResource("11_0b81q")
expand_mode = 1

[node name="Species4" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 343.0
offset_top = 70.0
offset_right = 383.0
offset_bottom = 110.0
texture = ExtResource("12_ct2x4")
expand_mode = 1

[node name="Element0" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 20.0
offset_top = 132.0
offset_right = 60.0
offset_bottom = 172.0
texture = ExtResource("13_ew7cr")
expand_mode = 1

[node name="Element1" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 100.0
offset_top = 132.0
offset_right = 140.0
offset_bottom = 172.0
texture = ExtResource("14_gc4dx")
expand_mode = 1

[node name="Element2" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 177.0
offset_top = 132.0
offset_right = 217.0
offset_bottom = 172.0
texture = ExtResource("15_0nbf3")
expand_mode = 1

[node name="Element3" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 260.0
offset_top = 133.0
offset_right = 300.0
offset_bottom = 173.0
texture = ExtResource("16_mgt7p")
expand_mode = 1

[node name="Element4" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 343.0
offset_top = 133.0
offset_right = 383.0
offset_bottom = 173.0
texture = ExtResource("17_ysqnx")
expand_mode = 1

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2
offset_right = 400.0
offset_bottom = 158.0
theme_override_constants/separation = 14

[node name="EmotionBar" parent="VBoxContainer" instance=ExtResource("1_24ueg")]
layout_mode = 2

[node name="SpeciesBar" parent="VBoxContainer" instance=ExtResource("1_24ueg")]
layout_mode = 2

[node name="ElementBar" parent="VBoxContainer" instance=ExtResource("1_24ueg")]
layout_mode = 2
